@import "fonts.css";
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
    
    /********* texte sur image *******/

.overlay-image {
    position: relative;
    width:100%;
} 
.overlay-image .imagen {
    display: block;
    width: 100%;
    height: auto;
}  
.overlay-image .text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.overlay-image .ubilego {
    font-family: 'GreatVibes-Regular';
    font-size: 200px;
    font-weight:500;
    text-shadow: 3px 5px 3px white;
    color: crimson;
}
.overlay-image .leyenda {
    font-size: 230%;
    font-style: oblique;    
    text-shadow: 3px 3px 3px #000;
    color: black;
    background-color: beige;
    padding:3px;
}
    
    /**************/
    
.overlay-image .imagen:hover {
    background-image: url("/BoitAlivre/images/corboRen2.jpg");
} 
       
.section1 h1, h5{
    color:red;
}
#entete h1{
    text-align: center;
    word-spacing: 10px;
    font-style: oblique;
}
.section2{
    width:100%;
    height:100%;
}
.section2 img{
    width:100%;
    margin-top: 50px;
}
.section3{
    margin-top: 50px;
}
.container .card{
    border-radius: 5%;
    border:2px solid rgb(139, 134, 134);
}
.container .card-header{
    text-align:center;
    }
.container .card-header img{
    border: 1px solid black;
    padding:1%;
    border-radius: 50%;
    animation: clignote 10s linear infinite ;
}
@keyframes clignote { 
    50% { opacity: 0; }
}
.container .card-header img:hover{
    border: 1px solid blue;
    background-color: rgb(112, 112, 230);
    padding:1%;
    border-radius: 50%;
}
.container .card-header img{
    margin-left: 5%;
    }
.card-footer img:first-child{
    margin-right: 50%;
}
.section4{
  margin-top: 200px;

}
.footer div{
    display: grid;
    width:100%;
    grid-template-columns: 1fr 1fr;
    text-align: center;
} 

.section3{
    float: right;
}
